# ===========================
# History Settings
# ===========================
HISTSIZE=100000
HISTFILESIZE=10000000
HISTTIMEFORMAT="%d-%m-%y %T "
PROMPT_COMMAND="history -a; history -n"

HISTIGNORE="\
cd:\
pwd:\
clear:\
exit:\
bg:\
fg:\
history:\
v:\
vi:\
vim:\
code:\
ls:\
ll:\
ls -a:\
ls -l:\
ls -al:\
ls -la:\
..:\
sudo apt update:\
sudo apt upgrade:\
c:\
x:\
u"

# ===========================
# Shell Options
# ===========================
shopt -s histreedit histverify globstar

# Add trailing slash to symlinked directories in autocomplete
bind 'set mark-symlinked-directories on'

# ===========================
# Environment Variables
# ===========================
export PHONE_USER="u0_a1103"
export GITHUB_USER="althaf-07"
export DOCKER_USER="althaf07"
export EDITOR="vim"
export VISUAL="vim"

# ===========================
# Git Completion
# ===========================
if [ -f "/usr/share/bash-completion/completions/git" ]; then
  source /usr/share/bash-completion/completions/git
  __git_complete b _git_branch
  __git_complete co _git_checkout
else
  echo "Error loading git completions"
fi

# ===========================
# Git Prompt (show branch)
# ===========================
if git rev-parse --is-inside-work-tree &>/dev/null; then
  source ~/.git-prompt.sh
  PS1="${PS1::-3}\$(__git_ps1 \" (\[\033[01;31m\]%s\[\033[00m\])\")\$ "
fi

# ===========================
# Shell Completions for Tools
# ===========================
eval "$(uv generate-shell-completion bash)"
eval "$(uvx --generate-shell-completion bash)"
